# ---------------------------
# Initial Setup
# ---------------------------
git init                                  # Initialize a new Git repository
git clone <repo-url>                     # Clone a remote repository (e.g., from GitHub)
git config --global user.name "Your Name"         # Set your global username
git config --global user.email "you@example.com"  # Set your global email

# ---------------------------
# Status and History
# ---------------------------
git status                               # Show changes in working directory
git log                                  # View commit history
git reflog                               # Show recent HEAD changes (useful to undo mistakes)

# ---------------------------
# Branching
# ---------------------------
git branch                                # List local branches
git branch <branch-name>                  # Create a new branch
git checkout <branch-name>                # Switch to an existing branch
git checkout -b <branch-name>             # Create and switch to a new branch
git branch -d <branch-name>               # Delete a local branch (safe, if merged)
git branch -D <branch-name>               # Force delete a branch (even if not merged)
git push origin --delete <branch-name>    # Delete a remote branch
git remote prune origin                   # Clean up deleted remote branches

# ---------------------------
# Staging and Committing
# ---------------------------
git add <file>                            # Stage specific file
git add .                                 # Stage all changes (tracked/untracked)
git add -u                                # Stage updated and deleted files only
git commit -m "Your message"              # Commit staged changes
git commit -am "Quick commit"             # Stage & commit tracked files in one step

# ---------------------------
# Pull, Push, Fetch
# ---------------------------
git pull                                  # Pull latest changes from remote to current branch
git fetch                                 # Fetch changes from remote (no merge)
git push                                  # Push commits to remote
git push origin <branch-name>             # Push specific branch
git push -u origin <branch>               # Push and track remote branch

# ---------------------------
# Merging and Rebasing
# ---------------------------
git merge <branch-name>                   # Merge another branch into current branch
git rebase <branch-name>                  # Rebase current branch onto another
git rebase -i HEAD~3                      # Interactive rebase last 3 commits

# ---------------------------
# Undo / Discard / Reset
# ---------------------------
git reset --soft HEAD~1                   # Undo commit, keep changes staged
git reset --mixed HEAD~1                  # Undo commit, keep changes unstaged
git reset --hard HEAD~1                   # Undo commit and discard changes
git reset --hard ORIG_HEAD                # Undo merge or pull
git checkout -- <file>                    # Discard local changes to file
git restore <file>                        # (Modern) Discard changes to file

# ---------------------------
# Stashing (Temporary Saving)
# ---------------------------
git stash                                 # Save changes for later
git stash pop                             # Apply and remove last stash
git stash list                            # List stashes
git stash apply stash@{0}                 # Apply a specific stash

# ---------------------------
# Remote Management
# ---------------------------
git remote -v                             # List remote URLs
git remote add origin <url>               # Add a remote repository
git push -u origin <branch>               # Push and set upstream tracking

# ---------------------------
# Tags (Releases)
# ---------------------------
git tag                                   # List tags
git tag v1.0                              # Create a lightweight tag
git tag -a v1.0 -m "Version 1.0"          # Create annotated tag
git push origin v1.0                      # Push tag to remote

# ---------------------------
# Shortcuts (Aliases)
# ---------------------------
git config --global alias.st status
git config --global alias.co checkout
git config --global alias.br branch
git config --global alias.cm "commit -m"
# Usage: git st, git co, git br, git cm "msg"
